H1 { text-align: center; }
CAPTION { font-weight: bold }
A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font-weight: bold }
A.elRef { font-weight: bold }
A.code { text-decoration: none; font-weight: normal; color: #4444ee }
A.codeRef { font-weight: normal; color: #4444ee }
A:hover { text-decoration: none; background-color: #f2f2ff }
DL.el { margin-left: -1cm }
DIV.fragment { width: 100%; border: none; background-color: #eeeeee }
DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
TD.md { background-color: #f2f2ff; font-weight: bold; }
TD.mdname1 { background-color: #f2f2ff; font-weight: bold; color: #602020; }
TD.mdname { background-color: #f2f2ff; font-weight: bold; color: #602020; width: 600px; }
DIV.groupHeader { margin-left: 16px; margin-top: 12px; margin-bottom: 6px; font-weight: bold }
DIV.groupText { margin-left: 16px; font-style: italic; font-size: smaller }

TD.indexkey { 
   background-color: #eeeeff; 
   font-weight: bold; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
TD.indexvalue { 
   background-color: #eeeeff; 
   font-style: italic; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }


BODY {
	font: x-small Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF; }
	
h1, h2, h3, h4 {
	font-family: verdana, Arial, Helvetica, sans-serif;	
	font-weight: bold;
	color: #000000; }
	
h1 {
	font-size: 145%;
	margin-bottom: .5em; }
	
h2 {
	font-size: 125%;
	margin-top: 1.5em;
	margin-bottom: .5em; }
	
h3 {
	font-size: 115%;
	margin-top: 1.2em;
	margin-bottom: .5em}
	
h4 {
	font-size: 100%;
	margin-top: 1.2em;
	margin-bottom: .5em; }

P  {
	font: x-small Verdana, Arial, Helvetica, sans-serif;
	color: #000000; }

CODE {
	font: 100% "Courier New", Courier, mono; }

PRE {
	font: 100% "Courier New", Courier, mono; }

TD {
	font-size: x-small; }

A:LINK {
	color: #0000FF; }
	
A:VISITED {
	color: #660066; }
	
A:HOVER {
	color: #FF9900; }
	
.label {
	font-weight: bold; }
	
.tl {
	margin-bottom: .75em; }
	
.atl {
	padding-left: 1.5em;
	padding-bottom: .75em; }
	
.cfe {
	font-weight: bold; }
	
.mini {
	font-size: smaller; }
	
LI {
	margin-top: .75em;
	margin-bottom: .75em; }
	
UL {
	list-style: disc; }

UL UL, OL OL, OL UL, UL OL {
	margin-top: 1em;
	margin-bottom: 1em; }
	
LI P {
	margin-top: .5em;
	margin-bottom: .5em; }

.dt {
	margin-bottom: -1em; }

.CODE {
	font: 120% "Courier New", Courier, mono; }

	
.indent {
	margin-left: 1.5em; }
	
SUP {
	text-decoration: none;
	font-size: smaller; }
