﻿/**
 * @file Modules.cfg
 * @brief Contains the main page layout of this documentation
 */

/**
 * @mainpage CRC++ Documentation
 * <br>
 * <strong>CRC++ version 2.0</strong>
 * <br>
 * <ul>
 * <li><a class="qindex" href="modules.html">Modules</a>
 * <!--li><a class="qindex" href="namespaces.html">Namespace List</a-->
 * <!--li><a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a-->
 * <li><a class="qindex" href="classes.html">Alphabetical&nbsp;List</a>
 * <li><a class="qindex" href="annotated.html">Data&nbsp;Structures</a>
 * <li><a class="qindex" href="files.html">File&nbsp;List</a>
 * <!--li><a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a-->
 * <li><a class="qindex" href="functions.html">Data&nbsp;Fields</a>
 * <li><a class="qindex" href="globals.html">Globals</a>
 * </ul>
 */


/**
 *  @defgroup CRCpp CRC++
 */

/**
 *  @defgroup Tests Unit tests
 */

